name=KernelSchedule
version=1.0.0
author=Daniel Teixeira Melo
maintainer=[Daniel Teixeira Melo]
sentence=Um Kernel RTOS preemptivo para AVR.
paragraph=Suporta múltiplas threads, mutex e verificação de integridade de stack.
category=Device Control
url=
architectures=avr